{
  "short_name": "Lionhearts",
  "name": "Lionhearts",
  "description": "A platform for Lionhearts members",
  "icons": [
    {
      "src": "logo_head_blue_sm.png",
      "sizes": "38x43",
      "type": "image/png"
    },
    {
      "src": "lionhearts_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "lionhearts_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/members/list",
  "scope": "/members",
  "display": "standalone",
  "theme_color": "#0064FF",
  "background_color": "#ffffff"
}
