{
  "short_name": "Lionhearts",
  "name": "Lionhearts",
  "description": "A platform for Lionhearts members",
  "icons": [
    {
      "src": "logo_head_blue_sm.png",
      "sizes": "38x43",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0064FF",
  "background_color": "#ffffff"
}
